<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- only for legacy IE browsers-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>This is my index page</title>
        <style>
            a {
                color:#333;
                font-size:11pt;
            }
            #container {
                width:50%;
                margin:0 auto;
            }
            form {
                padding-bottom:30px;
            }
            button {
                min-width:100px;
            }
            form div {
                margin:4px 0;
            }
            /*
            label {
                display:inline-block;
                width:80px;
                text-align:right;
            }
                */
            .purple {
                border:2px solid purple;
                padding:10px;
            }
            .orange {
                border:2px solid orange;
                padding:10px;
            }
            .green {
                border:2px solid green;
                padding:10px;
            }
            .pink {
                border:2px solid pink;
                padding:10px;
            }
            .red {
                border:2px solid red;
                padding:10px;
            }
            .blue {
                border:2px solid blue;
                padding:10px;
            }
            .black {
                border:2px solid #000;
                padding:10px;
            }
        </style>
        <!-- sneaking in a little css because the page look horrid -->
    </head>
    <body>  
        <div id="container">

            
            <div class="purple">
                <h1>Hi, Welcome to WVC</h1>
                <p>Log in first to get the best use out of this site:</p>
                <form id="signin" action="#">
                    <p><label for="username">Username:</label><input type="text" name="username"></p>
                    <p><label for="password">Password:</label><input type="password" name="password"></p>
                    <button>Submit</button>
                </form>
            </div>


            <p>After you've logged in, <a href="video.html">CLICK HERE</a> to watch a video or listen to some music! </p>

            <img src="images/college.jpg" width="450" height="600" class="orange">



            <div class="green">
                <h2>About the school</h2>
                <p>We are the best at what we do! From the arts to the sciences, we've got you covered. Here you will find all the information you need:</p>
                <ul>
                    <li>Course list</li>
                    <li>How to sign up for classes</li>
                    <li>Resource centers</li>
                    <li>Faculty list</li>
                    <li>Campus map</li>
                </ul>
                    
            </div>

            <div class="pink">
                <p>Still need more information? No worries! Feel free to use our search bar below!</p>

                <form id="search" action="#">
                    <p><label for="searchField">Search:</label><input type="text" name="searchField" width="200"></p>
                    <button>Submit</button>
                </form>
            </div>


  
            <div class="red">
                <h2>Join our Mailing list!</h2>
                <p>If you join our mailing list, you will get exclusive information regarding upcoming events, assignments, and well... more events! Be the first to be “in the know”.  We promise not to spam you. <em>Really</em>.</p>
                <!-- emphasize “really” --> 
                <form name="mailingListForm" action="#">
                    <div>
                        <label for="mailingList">Email:</label><input type="email" name="mailingList" id="mailingList">
                    </div>
                    <button>Submit</button>
                </form>
            </div>




            <div class="blue">
                <p>What kind of music applications do you like using while studying or on the go?</p>
                <p>You can choose more than one music streaming application:</p>
                <h2>Favorite style of music?</h2>
                <form name="musicForm" action="#">
                    <div>
                        <p>Music</p>
                        <input type="checkbox" name="service" value="itunes" id="itunes"><label for="itunes">iTunes</label>
                        <input type="checkbox" name="service" value="lastfm" id="lastfm"><label for="lastfm">Last.fm</label>
                        <input type="checkbox" name="service" value="spotify" id="spotify"><label for="spotify">Spotify</label>
                    </div>
                    <button>Submit</button>
                </form>
            </div>


            <div class="black">
                <h2>Are you a MacOS, Windows, or Linux user?</h2>
                <p>As you browse the internet, which kind of computer OS are you using?</p>
                <form name="osForm" action="#">
                    <div>
                        <p>Operating System</p>
                        <input type="radio" name="os" value="windows" id="windows"><label for="windows">Windows</label>
                        <input type="radio" name="os" value="mac" id="mac"><label for="mac">MacOS</label>
                        <input type="radio" name="os" value="linux" id="linux"><label for="linux">Linux</label>
                    </div>
                    <button>Submit</button>
                </form>
            </div>


 
            <div class="orange">
                <h2>Add an image for your profile!</h2>
                <form name="imageForm" action="#" method="POST">
                    <div>
                        <label for="img">Upload Image:</label><input id="img" type="file" name="image">
                    </div>
                    <button>Submit</button>
                </form>
            </div>

 

            <div class="purple">
                <h2>Contact?</h2>
                <p>Please use the form below:</p>
                <form name="contactus" action="#">
                    <div>
                        <label for="first">First Name</label><input type="text" name="firstName" id="first">
                        <br />
                        <label for="last">Last Name</label><input type="text" name="lastName" id="last">
                        <br />
                        <label for="email">Email</label><input type="text" name="email" id="email">
                    </div>
                    <button>Submit</button>
                </form>
            </div>



 

            <h2>Set a date when you can visit the campus! </h2>
            <form name="contactus" action="#">
                <div>
                    <label for="date">Visit Date</label><input type="date" name="visitDate" id="date">
                </div>
                <button>Submit</button>
            </form>



        </div>
    </body>
</html>

